<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".views.register.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_13sdp"
        android:paddingVertical="@dimen/_26sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/madar_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/welcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/heavy"
            android:text="@string/welcome_to_madarsoft_app"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/create_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/semibold"
            android:text="@string/create_account"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcome" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_name"
            style="@style/MadarInputEditTextStyle"
            android:layout_marginTop="@dimen/_14sdp"
            android:hint="@string/please_enter_name"
            android:inputType="textNoSuggestions"
            app:layout_constraintTop_toBottomOf="@+id/create_account" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_age"
            style="@style/MadarInputEditTextStyle"
            android:layout_marginTop="@dimen/_14sdp"
            android:hint="@string/please_enter_age"
            android:inputType="phone"
            app:layout_constraintTop_toBottomOf="@+id/et_name" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_jobtitle"
            style="@style/MadarInputEditTextStyle"
            android:layout_marginTop="@dimen/_14sdp"
            android:hint="@string/please_enter_jobtitle"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/et_age" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_gender"
            style="@style/MadarInputEditTextStyle"
            android:layout_marginTop="@dimen/_14sdp"
            android:hint="@string/please_enter_gender"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/et_jobtitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_signUp"
            style="@style/button_primary_r7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_26sdp"
            android:fontFamily="@font/semibold"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0"
            android:text="@string/create_account"
            android:textSize="@dimen/_14ssp"
            app:cornerRadius="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_gender" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
